<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Aplicacion no disponible</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>    
    <div id="ValidationMessage" style="display:block; font-family:Arial; min-height:70px" class="Notification">
    <ul id="#content">    
                <li><strong>Aplicación no disponible</strong><br /> Por el momento la aplicación no se encuentra disponible. <br />Favor de intentar más tarde. 
                </li>
                </ul>
                <img id="btn-message-aceptar" style="margin-top:-30px;width:182px;height:59px" alt="Evoluciona" src="Content/themes/base/images/logo-evoluciona-sm.png" />
                </div>
</body>
</html>
